apiVersion: apps/v1
kind: Service
metadata:
  name: arjya-service
  namespace: arjya
spec:
  selector:
    app: nginx
  ports:
  -  name: Service-port
     protocol: TCP
     port: 80
     targetPort: 80